[general]
admin_email: hfan@salilab.org
socket: /modbase5/home/ligscore/service/ligscore.socket
service_name: Pose&Rank
urltop: http://modbase.compbio.ucsf.edu/ligscore
google_ua: UA-44577804-13

[backend]
user: ligscore
state_file: /modbase5/home/ligscore/service/ligscore.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: ligscore

[directories]
install: /modbase5/home/ligscore/service
incoming: /modbase5/home/ligscore/service/incoming/
preprocessing: /netapp/sali/ligscore/running/
completed: /modbase5/home/ligscore/service/completed/
failed: /modbase5/home/ligscore/service/failed/

[oldjobs]
archive: 7d
expire: 30d
