[general]
admin_email: poserank@ucsf.edu
socket: /modbase4/home/ligscore/service/ligscore.socket
service_name: Pose&Rank
urltop: http://modbase.compbio.ucsf.edu/poseandrank
google_ua: UA-44577804-13

[backend]
user: ligscore
state_file: /modbase4/home/ligscore/service/ligscore.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: ligscore

[directories]
install: /modbase4/home/ligscore/service
incoming: /modbase4/home/ligscore/service/incoming/
preprocessing: /wynton/home/sali/ligscore/running/
completed: /modbase4/home/ligscore/service/completed/
failed: /modbase4/home/ligscore/service/failed/

[oldjobs]
archive: 7d
expire: 30d
